{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler", 
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting / Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Interoperabilidad */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Soporte de tipos (esto corrige tus errores) */
    "types": ["vite/client", "react", "react-dom"],

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/services/*": ["./services/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types": ["./types.ts"],
      "@/constants": ["./constants.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "react_app_base.jsx"
  ]
}
